# JPA_Practice

./: README.md
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/com/taehun/jpaexs/: Main.java  Member.java  RoleType.java
ch05-cascade-orphan/: README.md
ch05-cascade-orphan/src/main/java/com/taehun/jpaexs/: Customer.java  EntityClassStyle.java  LineItem.java  Main.java  Order.java
ch05-unidirectional_1/: README.md  pom.xml
ch05-unidirectional_1/src/main/java/com/taehun/jpaexs/: Main.java  Member.java  Team.java
ch06/: README.md
ch06-many2many-bidirectional/: README.md
ch06-many2many-bidirectional/src/main/java/com/taehun/jpaexs/: Main.java  Member.java  MemberProduct.java  Product.java
ch06-many2many-memberproductjointable2/: README.md
ch06-many2many-memberproductjointable2/src/main/java/com/taehun/jpaexs/: Member.java  MemberProduct.java  MemberProductId.java  Product.java
ch06-one2many-unidirectional/: pom.xml
ch06-one2many-unidirectional/src/main/java/com/taehun/jpaexs/: Main.java  Member.java  Team.java
ch06/src/main/java/com/taehun/jpaexs/one2one/bidrectional/: Main.java  PassPort.java  Traveler.java
ch06/src/main/java/com/taehun/jpaexs/one2one/unidirectional/: Locker.java  Main.java  Member.java
ch07-joined/: README.md
ch07-joined/src/main/java/com/taehun/entity/: Album.java  Book.java  Item.java  Main.java  Movie.java
ch07-mappedsuperclass/: README.md
ch07-mappedsuperclass/src/main/java/com/taehun/entity/: BaseEntity.java  Main.java  Member.java
ch09/: README.md
ch09-alternate/: .factorypath  README.md  pom.xml
ch09-alternate/src/main/java/com/taehun/: Main.java
ch09-alternate/src/main/java/com/taehun/entity/: AddressEntity.java  BaseEntity.java  Member.java
ch09-alternate/src/main/java/com/taehun/utilities/: JpaBooks.java
ch09/src/main/java/com/taehun/: Main.java
ch09/src/main/java/com/taehun/entity/: Address.java  Member.java  Team.java
ch09/src/main/java/com/taehun/utilities/: JpaBooks.java
ch10/: .factorypath  README.md  pom.xml
ch10/src/main/java/com/taehun/: Main.java
ch10/src/main/java/com/taehun/entity/: Address.java  BaseEntity.java  Comment.java  FavoriteFood.java  Member.java  Post.java  Team.java  UserDTO.java
ch10/src/main/java/com/taehun/qentity/: QAddress.java  QAddressEntity.java  QBaseEntity.java  QFavoriteFood.java  QMember.java  QTeam.java
ch10/src/main/java/com/taehun/utilities/: JpaBooks.java
